[global_config]
  handle_size = 3
  custom_url_handler = /usr/bin/google-chrome-beta
  title_hide_sizetext = True
  title_transmit_fg_color = "#000000"
  title_inactive_fg_color = "#ffffff"
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#e7e7e7"
  title_inactive_bg_color = "#252525"
[keybindings]
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>v
[profiles]
  [[Monokai Soda]]
    palette = "#1a1a1a:#f4005f:#98e024:#fa8419:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
    background_color = "#1a1a1a"
    background_image = None
    cursor_color = "#f6f7ec"
    foreground_color = "#c4c5b5"
  [[Solarized Light]]
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#001e27:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
    background_color = "#fcf4dc"
    background_image = None
    cursor_color = "#536870"
    foreground_color = "#536870"
  [[Solarized Dark]]
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#001e27:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
    background_color = "#001e27"
    background_image = None
    cursor_color = "#708284"
    foreground_color = "#708284"
  [[default]]
    scrollbar_position = hidden
    palette = "#1a1a1a:#f4005f:#98e024:#fa8419:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
    background_image = None
    custom_command = /bin/zsh
    use_system_font = False
    cursor_color = "#f6f7ec"
    foreground_color = "#c4c5b5"
    use_custom_command = True
    show_titlebar = False
    font = DejaVu Sans Mono for Powerline 10
    background_color = "#1a1a1a"
    scrollback_infinite = True
  [[Dracula]]
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bbbbbb:#555555:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#ffffff"
    background_color = "#1e1f29"
    background_image = None
    cursor_color = "#bbbbbb"
    foreground_color = "#f8f8f2"
  [[Solarized Dark Higher Contrast]]
    scrollbar_position = hidden
    palette = "#002831:#d11c24:#6cbe6c:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#006488:#f5163b:#51ef84:#b27e28:#178ec8:#e24d8e:#00b39e:#fcf4dc"
    background_image = None
    custom_command = /bin/zsh
    use_system_font = False
    cursor_color = "#a9c7c8"
    foreground_color = "#9cc2c3"
    use_custom_command = True
    show_titlebar = False
    font = DejaVu Sans Mono for Powerline 10
    background_color = "#001e27"
    scrollback_infinite = True
  [[Jellybeans]]
    palette = "#929292:#e27373:#94b979:#ffba7b:#97bedc:#e1c0fa:#00988e:#dedede:#bdbdbd:#ffa1a1:#bddeab:#ffdca0:#b1d8f6:#fbdaff:#1ab2a8:#ffffff"
    background_color = "#121212"
    background_image = None
    cursor_color = "#ffa560"
    foreground_color = "#dedede"
  [[monokai]]
    background_image = None
    use_system_font = False
    palette = "#000000:#f92672:#6cc72c:#fe9720:#5f91ef:#9358fe:#36af90:#8c8c8c:#4c4c4c:#ff80f4:#a7e22e:#ffee99:#5fd9ef:#ae82fe:#66efd5:#c7cece"
    foreground_color = "#ffffff"
    font = DejaVu Sans Mono 10
    background_color = "#0d0d0d"
    allow_bold = False
  [[Atom]]
    palette = "#000000:#fd5ff1:#87c38a:#ffd7b1:#85befd:#b9b6fc:#85befd:#e0e0e0:#000000:#fd5ff1:#94fa36:#f5ffa8:#96cbfe:#b9b6fc:#85befd:#e0e0e0"
    background_color = "#161719"
    background_image = None
    cursor_color = "#d0d0d0"
    foreground_color = "#c5c8c6"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
